{
  "author": "Quildreen \"Sorella\" Motta <quildreen@gmail.com>",
  "name": "polygamous",
  "description": "Clojure-style multi-methods for JavaScript.",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/killdream/polygamous.git"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "polygamous.js",
  "licence": "MIT",
  "readmeFilename": "README.md",
  "testling": {
    "files": "test/tap.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/15..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/4.2"
    ]
  },
  "keywords": [
    "multi-method",
    "ad-hoc",
    "polymorphism",
    "functional",
    "dispatch"
  ],
  "dependencies": {
    "deep-equal": "0.0.0"
  },
  "devDependencies": {
    "brofist-tap": "~0.1.0",
    "brofist": "~0.2.3",
    "brofist-minimal": "~0.1.1",
    "browserify": "~2.14.2",
    "es5-shim": "~2.0.11",
    "benchmark": "~1.0.0"
  }
}
